{
  "name": "TestHub",
  "license": "Apache-2.0",
  "author": "失败女神 18733123202@163.com",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "start": "umi dev ",
    "win:dev": " SET NODE_OPTIONS=--openssl-legacy-provider && umi dev ",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "build:web": "cross-env UMI_ENV=web BUILD_TIME=2023-10-27 APP_VERSION=1.0.2 APP_PORT=12003 umi build",
    "build:desktop": "cross-env UMI_ENV=desktop BUILD_TIME=2023-10-27 APP_VERSION=1.0.2 APP_PORT=12003 umi build"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@ant-design/pro-components": "^2.6.4",
    "@ant-design/pro-layout": "6.5.0",
    "@traptitech/markdown-it-katex": "^3.6.0",
    "ahooks": "^3.7.8",
    "antd": "4.23.2",
    "dnd-kit": "^0.0.1",
    "event-source-polyfill": "^1.0.31",
    "github-markdown-css": "^5.2.0",
    "highlight.js": "^11.7.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.1",
    "markdown-it-link-attributes": "^4.0.1",
    "monaco-editor": "^0.34.0",
    "monaco-editor-esm-webpack-plugin": "^2.1.0",
    "monaco-editor-nls": "^3.0.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "npm": "^9.6.2",
    "react": "17.x",
    "react-dom": "17.x",
    "react-json-view": "^1.21.3",
    "react-masonry-css": "^1.0.16",
    "react-monaco-editor": "^0.52.0",
    "react-resize-detector": "^9.1.0",
    "react-sticky-box": "^2.0.4",
    "sql-formatter": "^12.0.4",
    "syntax-parser": "^1.0.17",
    "umi": "^3.5.34",
    "umi-request": "^1.4.0",
    "xml-formatter": "^3.3.2"
  },
  "devDependencies": {
    "@types/event-source-polyfill": "^1.0.1",
    "@types/lodash": "^4.14.194",
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.34",
    "classnames": "^2.3.2",
    "cross-env": "^7.0.3",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2",
    "webpack-bundle-analyzer": "^4.8.0",
    "yorkie": "^2.0.0"
  },
  "engines": {
    "node": ">=14"
  }
}
