{
  "name": "test_hub",
  "version": "1.0.0",
  "description": "流程编排，插件驱动，测试无限可能",
  "license": "Apache License 2.0",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress build src",
    "docs:clean-dev": "vuepress dev src --clean-cache",
    "docs:dev": "vuepress dev src",
    "docs:update-package": "yarn dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.63",
    "vue": "^3.2.47",
    "vuepress": "1.9.9",
    "vuepress-theme-hope": "2.0.0-beta.233"
  }
}
